{
	"nodes":[
		{"id":"523b0db5dc57e800","type":"text","text":"## [[Arrays & Hashing (Массивы и хэширование)]]]","x":-240,"y":-260,"width":700,"height":60},
		{"id":"2436bec9e9877750","type":"text","text":"## [[Two Pointers (Два указателя)]]","x":-284,"y":140,"width":267,"height":80},
		{"id":"c47fcb80d49bdaf0","type":"text","text":"## [[Stack (Стек)]]","x":280,"y":140,"width":148,"height":80},
		{"id":"2acf9dc81f68f479","type":"file","file":"Programming/LeetCode/Two Pointers (Два указателя).md","x":-1020,"y":-20,"width":400,"height":400},
		{"id":"92d64232227214e3","type":"file","file":"Programming/LeetCode/Arrays & Hashing (Массивы и хэширование).md","x":740,"y":-425,"width":840,"height":390},
		{"id":"13ac983a26fb4694","x":-90,"y":-825,"width":400,"height":400,"color":"6","type":"file","file":"Programming/LeetCode/RoadMap LeetCode.md"}
	],
	"edges":[
		{"id":"7b6927e9ed9fe8ae","fromNode":"523b0db5dc57e800","fromSide":"right","toNode":"92d64232227214e3","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"7571b008fa4502f5","fromNode":"523b0db5dc57e800","fromSide":"bottom","toNode":"2436bec9e9877750","toSide":"top"},
		{"id":"5646c4a63588be15","fromNode":"523b0db5dc57e800","fromSide":"bottom","toNode":"c47fcb80d49bdaf0","toSide":"top"},
		{"id":"27c52dcff572d4ea","fromNode":"2436bec9e9877750","fromSide":"left","toNode":"2acf9dc81f68f479","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"2b654a9b59b63db8","fromNode":"13ac983a26fb4694","fromSide":"bottom","toNode":"523b0db5dc57e800","toSide":"top","color":"6"}
	]
}